
spring.datasource.url=jdbc:mysql://localhost:3306/task_schema
spring.datasource.username=mostafa
spring.datasource.password=mostafa

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create